{
  "Settings": {
    "DbConnectionString": "data source=SERVER;initial catalog=DATABASE;persist security info=True;user id=USER;password=PASSWORD;MultipleActiveResultSets=True;",
    "WebApiUrl": "https://api.smallproject.dev/",
    "WebUrl": "https://smallproject.dev"
  }
}